alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias ls='ls --color=auto'
alias l='ls -lh --color=auto'
alias la='ls -lha --color=auto'
alias diff='colordiff'
alias grep='grep -i --color=auto'
alias fgrep='fgrep -i --color=auto'
alias egrep='egrep -i --color=auto'
alias e='emacsclient -s /tmp/emacs1000/server -nw'
alias restartemacs='doas rc-service emacs.lrwz restart'
alias untar='tar -zxvf'
alias tmr='transmission-remote'
alias tn='tmux new-session -s'
alias ta='tmux attach-session -t'
alias tk='tmux kill-session -t'
alias serve='python3 -m http.server'
